<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>spr_board.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{925,1120}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{925,1120}}</string>
                <key>sourceSize</key>
                <string>{925,1120}</string>
            </dict>
            <key>spr_btn_about.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,1886},{148,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{148,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>spr_btn_about_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1873,1018},{148,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{148,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>spr_btn_facebook.png</key>
            <dict>
                <key>frame</key>
                <string>{{1873,1168},{148,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{148,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>spr_btn_facebook_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1873,1318},{148,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{148,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>spr_btn_menu.png</key>
            <dict>
                <key>frame</key>
                <string>{{1873,1468},{148,148}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{148,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>spr_btn_menu_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1429,1502},{148,148}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{148,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>spr_btn_play.png</key>
            <dict>
                <key>frame</key>
                <string>{{437,1124},{494,496}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,2},{494,496}}</string>
                <key>sourceSize</key>
                <string>{500,500}</string>
            </dict>
            <key>spr_btn_play_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{933,1124},{494,496}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,2},{494,496}}</string>
                <key>sourceSize</key>
                <string>{500,500}</string>
            </dict>
            <key>spr_btn_popup.png</key>
            <dict>
                <key>frame</key>
                <string>{{405,1745},{300,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{300,130}}</string>
                <key>sourceSize</key>
                <string>{300,130}</string>
            </dict>
            <key>spr_btn_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{853,1725},{338,240}}</string>
                <key>offset</key>
                <string>{2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,9},{338,240}}</string>
                <key>sourceSize</key>
                <string>{366,252}</string>
            </dict>
            <key>spr_btn_right_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1193,1723},{338,240}}</string>
                <key>offset</key>
                <string>{2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,9},{338,240}}</string>
                <key>sourceSize</key>
                <string>{366,252}</string>
            </dict>
            <key>spr_btn_training.png</key>
            <dict>
                <key>frame</key>
                <string>{{1579,1502},{148,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{148,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>spr_btn_training_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1729,1618},{148,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{148,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>spr_btn_wrong.png</key>
            <dict>
                <key>frame</key>
                <string>{{1533,1018},{338,240}}</string>
                <key>offset</key>
                <string>{2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,9},{338,240}}</string>
                <key>sourceSize</key>
                <string>{366,252}</string>
            </dict>
            <key>spr_btn_wrong_press.png</key>
            <dict>
                <key>frame</key>
                <string>{{1533,1260},{338,240}}</string>
                <key>offset</key>
                <string>{2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,9},{338,240}}</string>
                <key>sourceSize</key>
                <string>{366,252}</string>
            </dict>
            <key>spr_clock.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1886},{150,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{150,150}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>spr_op_equal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1154,1622},{180,99}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,99}}</string>
                <key>sourceSize</key>
                <string>{180,99}</string>
            </dict>
            <key>spr_op_greater.png</key>
            <dict>
                <key>frame</key>
                <string>{{712,1622},{101,168}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{101,168}}</string>
                <key>sourceSize</key>
                <string>{101,168}</string>
            </dict>
            <key>spr_op_less.png</key>
            <dict>
                <key>frame</key>
                <string>{{882,1622},{101,168}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{101,168}}</string>
                <key>sourceSize</key>
                <string>{101,168}</string>
            </dict>
            <key>spr_popup_background.png</key>
            <dict>
                <key>frame</key>
                <string>{{929,2},{1014,1113}}</string>
                <key>offset</key>
                <string>{4,-8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{29,38},{1014,1113}}</string>
                <key>sourceSize</key>
                <string>{1064,1173}</string>
            </dict>
            <key>spr_rating_star.png</key>
            <dict>
                <key>frame</key>
                <string>{{1879,1618},{146,146}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{146,146}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>spr_stdio_logo.png</key>
            <dict>
                <key>frame</key>
                <string>{{270,1124},{619,165}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{28,29},{619,165}}</string>
                <key>sourceSize</key>
                <string>{675,225}</string>
            </dict>
            <key>spr_suit_club.png</key>
            <dict>
                <key>frame</key>
                <string>{{270,1745},{133,139}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{133,139}}</string>
                <key>sourceSize</key>
                <string>{133,139}</string>
            </dict>
            <key>spr_suit_diamond.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,1886},{99,142}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{99,142}}</string>
                <key>sourceSize</key>
                <string>{99,142}</string>
            </dict>
            <key>spr_suit_heart.png</key>
            <dict>
                <key>frame</key>
                <string>{{437,1622},{117,142}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,142}}</string>
                <key>sourceSize</key>
                <string>{117,142}</string>
            </dict>
            <key>spr_suit_spade.png</key>
            <dict>
                <key>frame</key>
                <string>{{929,1018},{104,139}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{104,139}}</string>
                <key>sourceSize</key>
                <string>{104,139}</string>
            </dict>
            <key>spr_title_zero.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1124},{760,266}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{760,266}}</string>
                <key>sourceSize</key>
                <string>{760,266}</string>
            </dict>
            <key>spr_training_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{1052,1622},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>spr_training_bubble.png</key>
            <dict>
                <key>frame</key>
                <string>{{581,1622},{129,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,112}}</string>
                <key>sourceSize</key>
                <string>{129,112}</string>
            </dict>
            <key>spr_training_bubble_clock.png</key>
            <dict>
                <key>frame</key>
                <string>{{853,1967},{70,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>spr_training_popup_clock.png</key>
            <dict>
                <key>frame</key>
                <string>{{537,1741},{281,314}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{281,314}}</string>
                <key>sourceSize</key>
                <string>{281,316}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>spr_sheet.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1a420fe546416820de7e4488978ba10f:961049ba89cb30405c19b19055b18bae:302adee5c478485c2bee304ae67509bf$</string>
            <key>textureFileName</key>
            <string>spr_sheet_zero.png</string>
        </dict>
    </dict>
</plist>
