<?xml version="1.0" encoding="UTF-8"?>
<gamedata>
    <config>
        <row_count>9</row_count>
        <column_count>9</column_count>
        <color_count>4</color_count>
        <moves_total>98</moves_total>
        <time_total>0</time_total>
    </config>
    <radio>
        <radio_chocolate_1>0</radio_chocolate_1>
        <radio_move_stone_1>0</radio_move_stone_1>
        <radio_fruit_12>0</radio_fruit_12>
        <radio_fruit_13>0</radio_fruit_13>
        <radio_bomb_timer_20>0</radio_bomb_timer_20>
    </radio>
    <target>
        <target_score>0</target_score>
        <target_s0>0</target_s0>
        <target_s1>0</target_s1>
        <target_s2>0</target_s2>
        <target_s3>0</target_s3>
        <target_s4>60</target_s4>
        <target_s5>55</target_s5>
        <target_s12>0</target_s12>
        <target_s13>0</target_s13>
	<target_lock>0</target_lock>
	<target_chocolate>0</target_chocolate>
        <target_stone_0>0</target_stone_0>
        <target_score_star1>4000</target_score_star1>
        <target_score_star2>6000</target_score_star2>
        <target_score_star3>8000</target_score_star3>
        <clean_jelly>true</clean_jelly>
    </target>
    <screen>
        <map>
111111111
111111111
111111111
111111111
111111111
111111111
111111111
111111111
111111111
	</map>
	<new>
71
72
73
74
75
76
77
	</new>

	<from />
	<exit />
	<jelly>
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
	</jelly>
	<symbol>
*********
*********
*********
*********
*********
*********
*********
*********
*********
	</symbol>
	<tool>
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
	</tool>
	<timer>
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
	</timer>
	<lock>
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
	</lock>
    </screen>
    <help>
        <help_png_begin>help_page_1.png</help_png_begin>
        <help_screen>
000000000
000000000
000000000
000000000
000111000
000010000
000000000
000000000
000000000
	</help_screen>
        <help_points>
44
34
	</help_points>
    </help>
</gamedata>